<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <video autoplay muted loop>
            <source src="new-background.mp4" type="video/mp4" />
        </video>

        <div class="main-container">
            <div class="left-part">
                <nav>
                    <ul>
                        <li><a href="#about"><i class="fa-solid fa-flag"></i>About</a></li>
                        <li><a href="#skills"><i class="fa-solid fa-shield"></i>Skills</a></li>

                        <li><a href="#projects"><i class="fa-solid fa-code"></i>Projects</a></li>
                        <li><a href="#education"><i class="fa-solid fa-building-columns"></i>Education</a></li>
                        <li><a href="https://www.linkedin.com/in/rahul-kumar-717856275/" target="_blank"><i
                                    class="fa-brands fa-linkedin"></i>Linkedin</a></li>
                        <li><a href="https://github.com/rk409" target="_blank"><i
                                    class="fa-brands fa-github"></i>Github</a>
                        </li>

                        <li><a href="tel:8595033855"><i class="fa-solid fa-phone"></i>Phone</a></li>
                        <li><a href="mailto:rahul0306kr@gmail.com"><i class="fa-solid fa-envelope"></i>Email</a></li>
                    </ul>
                </nav>
            </div>

            <div class="right-part">
                <section class="section" id="about">
                    <h2>Rahul kumar</h2>
                    <p>I'm Rahul, a passionate Full Stack Developer with a diploma in Computer Science. I enjoy building
                        responsive, creative, and user-friendly web applications using technologies like HTML5, CSS3,
                        JavaScript, PHP, MongoDB, SQL, and more. I am always eager to learn and grow through real-world
                        projects and collaborations.</p><br>
                    <a href="rahul-2025-resume.pdf" target="_blank">Download resume</a>
                </section>

                <section class="section" id="skills">
                    <div class="heading">
                        <h2>My Skills</h2>
                    </div>
                    <div class="box-technical-skills">
                        <div class="box" id="">
                            <img src="image/html.png" alt="">

                        </div>
                        <div class="box" id="">
                            <img src="image/css.png" alt="">

                        </div>
                        <div class="box" id="">
                            <img src="image/js.png" alt="">

                        </div>
                        <div class="box" id="">
                            <img src="image/mysql.png" alt="">

                        </div>
                        <div class="box" id="">
                            <img src="image/php.png" alt="">

                        </div>
                        <div class="box" id="">
                            <img src="image/node-js.png" alt="">

                        </div>
                        <div class="box" id="">
                            <img src="image/c++.png" alt="">

                        </div>
                    </div>

                </section>

                <section class="section" id="projects">
                    <h2>Projects</h2>
                    <div class="pr-card">
                        <p>jugaar</p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i>Livenow</a>
                        <a href="https://github.com/rk409/Mini_project"><i
                                class="fa-solid fa-arrow-up-right-from-square"></i>repository</a>
                    </div>
                    <div class="pr-card">

                    </div>
                    <div class="pr-card"></div>
                </section>

                <section class="section" id="education">
                    <img src="image/dseu-logo.png" alt="">
                    <p>Full time diploma of computer Science engnieering</p>
                </section>
            </div>
        </div>
    </div>

</body>

</html>